# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
# spring.redis.jedis.pool.max-active=16
# spring.redis.jedis.pool.max-idle=8
# spring.redis.jedis.pool.min-idle=4
spring.redis.ssl=true
spring.cache.type=redis
spring.cache.redis.time-to-live=${REDIS_TTL}
spring.redis.timeout=2000

# Database Connection Pool Configuration
spring.datasource.hikari.minimum-idle=${MIN_DB_POOL_SIZE}
spring.datasource.hikari.maximum-pool-size=${MAX_DB_POOL_SIZE}
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000